# learn-micro

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/prefix/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/prefix/: LearnMicroTest.java
